server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=cinema
spring.datasource.password=12345678

#JPA Properties
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

#Load img
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=4MB
upload.path=C:/Users/Karim/IdeaProjects/media